<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
    <Identity Name="57427DavidKnaack.StarshipPrompt" Version="0.0.0.1" Publisher="CN=F46E0F2B-8995-4938-8C9F-F97052D98A59" ProcessorArchitecture="neutral" />
    <Properties>
        <DisplayName>Starship Prompt</DisplayName>
        <PublisherDisplayName>David Knaack</PublisherDisplayName>
        <Logo>media\icon.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    </Dependencies>
    <Resources>
        <Resource Language="en-us" />
    </Resources>
    <Applications>
        <Application Id="starship" Executable="starship.exe" EntryPoint="Windows.FullTrustApplication">
            <uap:VisualElements DisplayName="Starship Prompt" Description="The minimal, blazing-fast, and infinitely customizable prompt for any shell!" BackgroundColor="transparent" Square150x150Logo="media\icon150.png" Square44x44Logo="media\icon44.png" AppListEntry="none">
                <uap:SplashScreen Image="media\splash.png" />
            </uap:VisualElements>
            <Extensions>
                <uap3:Extension Category="windows.appExecutionAlias" Executable="starship.exe" EntryPoint="Windows.FullTrustApplication">
                    <uap3:AppExecutionAlias>
                        <desktop:ExecutionAlias Alias="starship.exe" />
                    </uap3:AppExecutionAlias>
                </uap3:Extension>
            </Extensions>
        </Application>
    </Applications>
    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>
</Package>